{
  "name": "MusiChris Studio Radio",
  "short_name": "MusiChris",
  "description": "Señal de Bendición 24/7 - Christian Radio & Spiritual Edification Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07050f",
  "theme_color": "#07050f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/musichris_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
